# EC

./: .gitignore  LICENSE  README.md
doc/毕业设计/: 模块分类.md
doc/设计/: 接口设计.md
doc/需求阶段/: ec.sql  用例文档.md
doc/项目起步/: 会议记录.md  功能点初步分配.docx  小组成员.md  电商独立网站初步需求.doc  项目计划.md
ec/: .gitignore  pom.xml
ec/src/main/java/njuse/ec/action/: AddGoodAction.java  AddressAction.java  BaseAction.java  CategoryAction.java  GoodInfoAction.java  HomepageAction.java  IndexAction.java  LogAction.java  MyCastAction.java  MyOrderAction.java  OrderAction.java  PersonalCenterAction.java  SearchAction.java  UserAction.java  package-info.java
ec/src/main/java/njuse/ec/dao/: BaseDao.java  CastDAO.java  CommentDAO.java  ConsultDAO.java  GoodDAO.java  HotDAO.java  KindDAO.java  MessageDAO.java  OrderDAO.java  PictureDAO.java  PlaceDao.java  PlanDAO.java  ProductDAO.java  StockDAO.java  SubCommentDAO.java  SubConsultDAO.java  UserDao.java  package-info.java
ec/src/main/java/njuse/ec/dao/impl/: BaseDaoImpl.java  CastDAOImpl.java  CommentDAOImpl.java  ConsultDAOImpl.java  DAOHelper.java  GoodDAOImpl.java  HotDAOImpl.java  KindDaoImpl.java  MessageDAOImpl.java  OrderDAOImpl.java  PictureDAOImpl.java  PlaceDaoImpl.java  PlanDAOImpl.java  ProductDAOImple.java  StockDAOImpl.java  SubCommentDAOImpl.java  SubConsultDAOImpl.java  UserDaoImpl.java  package-info.java
ec/src/main/java/njuse/ec/model/: Ad.java  Address.java  Cast.java  Comment.java  Consult.java  Good.java  Hot.java  Kind.java  Message.java  Order.java  OrderInfo.java  Picture.java  Place.java  Plan.java  Product.java  Role.java  Stock.java  SubComment.java  SubConsult.java  User.java  package-info.java
ec/src/main/java/njuse/ec/service/: AdvertisementService.java  CastService.java  FileService.java  GoodService.java  MessageService.java  OrderService.java  PlaceService.java  ProductService.java  UserService.java  package-info.java
ec/src/main/java/njuse/ec/service/impl/: AdvertisementServiceImpl.java  CastServiceImpl.java  FileServiceImpl.java  GoodServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  package-info.java
ec/src/main/java/njuse/ec/util/: StringUtil.java  package-info.java
ec/src/main/java/njuse/ec/vo/: AdMode.java  AdVo.java  AddressVo.java  CastVo.java  ColorElement.java  CommentVo.java  ConsultVo.java  DetailElement.java  FavouriteVo.java  GoodElement.java  GoodVo.java  KindVo.java  MessageVo.java  OrderDetailVo.java  OrderDetilVo.java  OrderElement.java  OrderStatus.java  OrderVo.java  PlaceVo.java  ResultVo.java  SimpleGoodVo.java  StockVo.java  UserVo.java  package-info.java
ec/src/main/resources/: applicationContext.xml  data.sql  ec.sql  struts.xml
ec/src/main/webapp/WEB-INF/: web.xml
ec/src/main/webapp/css/: homepage.css
ec/src/main/webapp/js/: mycast.js
ec/src/main/webapp/upload/: this dir put upload file.md
ec/src/main/webapp/webPage/: AddGood.jsp  AddressCenter.jsp  GoodInfo.jsp  MyCast.jsp  MyOrder.jsp  PersonalCenter.jsp  cancelOrder.jsp  category.jsp  changePassword.jsp  favourite.jsp  head.jsp  homepage.jsp  index.jsp  login.jsp  order.jsp  refundOrder.jsp  regiest.jsp  search.jsp  shopOrder.jsp  test.jsp  thisPerson.jsp
ec/src/test/java/njuse/ec/service/: AdvertisementServiceTest.java  CastServiceTest.java  FileServiceTest.java  GoodServiceTest.java  MessageServiceTest.java  OrderServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
knowledge/: checkstyle.md  git.md  local_environment.md  server_environment.md  stubs and drivers.md
